sudo: required

services: docker

before_install:
  - docker-compose up --build -d
  # - docker login -u "$HEROKU_USERNAME" -p "$HEROKU_API_KEY" registry.heroku.com

script:
  - docker-compose ps
  - docker-compose exec web python3 manage.py migrate --settings team_management.settings_dev
  - docker-compose exec web python3 manage.py test --settings team_management.settings_dev

# deploy:
#   provider: script
#   script:
#     docker build -t registry.heroku.com/$HEROKU_APP_NAME/web -f Dockerfile.prod .;
#     docker push registry.heroku.com/$HEROKU_APP_NAME/web;
#     heroku run --app $HEROKU_APP_NAME python3 manage.py migrate;
#   on:
#     branch: master